# spring-cloud-example

./: .gitignore  build.gradle  readme.md  settings.gradle
example_service/: build.gradle
example_service/src/main/java/com/yazuo/intelligent/: ExampleServiceApplication.java
example_service/src/main/java/com/yazuo/intelligent/controller/: ExampleController.java
example_service/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: readme.md  service.sh  spring_cloud.sh
spring-cloud-zipkin/: build.gradle
spring-cloud-zipkin/src/main/resources/: bootstrap.yml
spring_cloud_hystrix_dashboard/: readme.md
spring_cloud_hystrix_dashboard/src/main/java/com/yazuo/intelligent/: HystrixDashboardServer.java
spring_cloud_hystrix_dashboard/src/main/resources/: bootstrap.yml
spring_cloud_register_eureka/: Dockerfile  build.gradle  readme.md
spring_cloud_register_eureka/src/main/resources/: application.yml  bootstrap.yml
spring_cloud_server_config/: build.gradle  readme.md
spring_cloud_server_config/src/main/resources/: bootstrap.yml
spring_cloud_turbine/: build.gradle
spring_cloud_turbine/src/main/resources/: bootstrap.yml
spring_cloud_zuul/src/main/resources/: application.yml  bootstrap.yml
test_service/: build.gradle
test_service/src/main/java/com/yazuo/intelligent/: TestServiceApplication.java
test_service/src/main/java/com/yazuo/intelligent/controller/: TestServiceController.java
test_service/src/main/resources/: application.yml  bootstrap.yml
