rootProject.name = 'spring-cloud-example'
include 'spring_cloud_server_config'
findProject(':spring_cloud_server_config')?.name = 'spring-cloud-server-config'
include 'spring_cloud_register_eureka'
findProject(':spring_cloud_register_eureka')?.name = 'spring-cloud-register-eureka'
include 'example_service'
findProject(':example_service')?.name = 'example-service'
include 'spring_cloud_zuul'
findProject(':spring_cloud_zuul')?.name = 'spring-cloud-zuul'

